<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ===========CSS Files========== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--=====Style Switcher===== -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <!-- main container start -->
    <div class="main-container">
    <!-- Aside start -->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>P</span>ortfolio</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i> About </a></li>
            <li><a href="#TechSkills"><i class="fa fa-cogs"></i> Tech Skills </a></li>
            <li><a href="#services"><i class="fa fa-briefcase"></i> Projects</a></li>
            <li><a href="#Volunteering"><i class="fa fa-hand-holding-heart"></i> Volunteering </a></li>
            <li><a href="#Certifications"><i class="fa fa-hand-holding-heart"></i> #Certifications </a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
    </div>
    <!-- ======Aside end======= -->
    <!-- ======Main Content start====== -->
    <div class="main-content">
    <!-- ======Home Section start====== -->
    <section class="home section" id="home">
        <div class="container">
            <div class="row">
                <div class="home-info padd-15">
                    <h3 class="hello">Hello, My name is <span class="name">Surekha Prabodhani</span></h3>
                    <h3 class="my-profession">I'm a <span class="typing">undergraduate</span></h3>
                    <p>I am an undergraduate student at Sabaragamuwa University in Sri Lanka, currently pursuing a BSc (Honors) degree in Computing and Information Systems.</p>
    
                    <a href="#" class="btn hire-me" id="download-cv">Download My CV</a>
    
                    <script>
                        document.getElementById('download-cv').addEventListener('click', function(e) {
                            e.preventDefault(); // Prevent the default anchor behavior
                            const link = document.createElement('a');
                            link.href = '../vishaka_lakmali_QA.pdf'; // Adjust path as necessary
                            link.download = 'vishaka_lakmali_QA.pdf'; // Optional: specify the file name
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                        });
                    </script>
                </div> 
                <div class="home-img padd-15">
                    <img src="images/home.png" alt="" width="450" height="680">
                </div>
            </div>
        </div>
    </section>
    
    <!-- ======Home Section end====== -->
    <!-- ======About Section start====== -->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                   <div class="section-title padd-15">
                    <h2>About Me</h2>
                   </div> 
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                          <div class="about-text padd-15">
                           
                            <p>I am a dedicated IT undergraduate passionate about Cloud and DevOps, with
                             expertise as a MERN developer and frontend development using React. I also 
                             have hands-on experience in software testing, including functional and UI
                              testing with tools like Selenium. I thrive in dynamic environments and am 
                              eager to contribute my skills to innovative and impactful projects in the 
                              tech industry.
                            </p>
                            
                            </div>
                            
                               
                        <!--div class="row"-->
                            <div class="personal-info padd-15">
                             
                            
                            <div class="skills padd-15">
                            
                                <div class="section-title padd-15" style="position: relative; left: -30px;">
                                    <h2>Tech Skills</h2>
                                </div>
                                
                                
                                <!-- Skills -->
                            
                                <div class="row">
                                    <h2 style="color:  #c8d41a;">Programming languages</h2>
                                    <div class="skills padd-15">
                                        <div class="row skill-container">
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/4.png" alt="CSS" class="skill-img">
                                                </div>
                                                <h5>CSS</h5>
                                            </div>
                                            <!-- Skill Item 2: JavaScript -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/5.png" alt="JavaScript" class="skill-img">
                                                </div>
                                                <h5>JavaScript</h5>
                                            </div>
                                            <!-- Skill Item 3: Java -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/9.png" alt="Java" class="skill-img">
                                                </div>
                                                <h5>Java</h5>
                                            </div>
                                            
                                            <!-- Skill Item 5: C -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/C.png" alt="C" class="skill-img">
                                                </div>
                                                <h5>C</h5>
                                            </div>
                                            

                                             <!-- Skill Item 6: PHP -->
                                             <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/PHP1.png" alt="PHP" class="skill-img">
                                                </div>
                                                <h5>PHP</h5>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- Frameworks and Tools -->
                                <div class="row">
                                    <h2 style="color:  #f8c617;">Frameworks and Tools</h2>
                                    <div class="skills padd-15">
                                        <div class="row skill-container">
                                            <!-- Skill Item 1: React -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/6.png" alt="React" class="skill-img">
                                                </div>
                                                <h5>React</h5>
                                            </div>
                                            <!-- Skill Item 2: Selenium -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/Selenium.png" alt="Selenium" class="skill-img">
                                                </div>
                                                <h5>Selenium</h5>
                                            </div>
                                            <!-- Skill Item 3: Postman -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/postman.png" alt="Postman" class="skill-img">
                                                </div>
                                                <h5>Postman</h5>
                                            </div>
                                           
                                            
                                             <!-- Skill Item 4: TestNG -->
                                             <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/1.png" alt="TestNG" class="skill-img">
                                                </div>
                                                <h5>Figma</h5>
                                            </div>
                                            <!-- Skill Item 5: Applitools -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/10.png" alt="Applitools" class="skill-img">
                                                </div>
                                                <h5>Git</h5>
                                            </div>
                                            </div>
                                        </div>
                                  
                                </div>
                            


                                
                                <!-- databases -->
                                <div class="row"></div>
                                    <h2 style="color:  #f8c617;">databases</h2>
                                    <div class="skills padd-15">
                                        <div class="row skill-container">
                                            <!-- Skill Item 1: React -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/8.png" alt="React" class="skill-img" >
                                                </div>
                                                <h5>Mysql</h5>
                                            </div>
                                            <!-- Skill Item 2: MongoDB -->
                                            <div class="skill-item padd-15">
                                                <div class="skill-circle">
                                                    <img src="images/mongodb.png" alt="MongoDB" class="skill-img">
                                                </div>
                                                <h5>MongoDB</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                              
                             </div>
                        </div>
                        
                        
                        
                            <div class="education padd-15">
                              

 <!-- ======services Section start====== -->
 <section class="service section" id="services">
    <div class="container">
        <div class="row">
            <div class="section-title padd-15">
                <h2>Projects</h2>
            </div>
        </div>
        <div class="row">
            <!-- =====Services item start====== -->
            <div class="service-item padd-15">
                <div class="service-item-inner box">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <a href=" " target="_blank">
                                <img src="images/AGRO_AI.png"  class="service-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <h4 style="margin-top: 15px; color: #f8c617;">Agro AI Web Application </h4>
                            <p>AgroAI is an innovative IoT-powered farmbot designed to enhance farming practices by integrating AI, smart sensors,
                                and automation. It addresses key agricultural challenges such as inefficient irrigation, pest detection, and
                                unsustainable practices. AgroAI offers solutions like real-time monitoring, smart irrigation, AI-powered pest control,
                                and personalized fertilization.</p>
                        </div>
                    </div>
                </div>
            </div>
             <!-- =====Services item start====== -->
          <div class="service-item padd-15">
            <div class="service-item-inner box">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <a href="https://github.com/prabo123/Fruit-Guard-App" target="_blank">
                            <img src="images/fruit.png"  class="service-img">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <h4 style="margin-top: 15px; color: #f8c617;">Fruit Guard Mobile Application</h4>
                        <p>
                            FruitGuard is a mobile application that leverages AI-powered image recognition to accurately identify and diagnose
fruit diseases. It offers personalized management practices, real-time alerts based on environmental data, and
access to expert and community support. ruitGuard equips farmers with tools to enhance sustainability,
 crop protection, and food security.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- =====Services item end====== -->

            <!-- =====Services item start====== -->
            <div class="service-item padd-15">
                <div class="service-item-inner box">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <a href="https://github.com/prabo123/Capston_Project_Group-main" target="_blank">
                                <img src="images/Ynap.jpeg"  class="service-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <h4 style="margin-top: 15px; color: #f8c617;">Y NAP Web application Testing</h4>
                            <p>The YNAP Learning System is a web application designed to address the growing demand for skilled tutoring
                                services in Sri Lanka. It aims to solve the challenge of finding tutors who meet students' specific needs or
                                preferences. By offering personalized tutor matching, a user-friendly interface, educational resources, and robust
                                security, YNAP enhances access to quality education and promotes learning opportunities for all.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====Services item end====== -->

         


        <!-- =====Services item start====== -->
        <div class="service-item padd-15">
            <div class="service-item-inner box">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <a href="https://github.com/prabo123/web-application-development" target="_blank">
                            <img src="images/unievent.png"  class="service-img">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <h4 style="margin-top: 15px; color: #f8c617;"> Uni Events</h4>
                        <p>UniEvents is a web-based platform that simplifies university event management,
                             allowing students and staff to easily discover, create, and manage campus events. 
                             Key features include event discovery, event creation, user management, and 
                             registration, all aimed at enhancing campus engagement and collaboration.
                              The platform is typically built using technologies such as PHP ,Laravel ,
                              MySQL, Tailwind CSS
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- =====Services item end====== -->

        <!-- =====Services item start====== -->
        <div class="service-item padd-15">
            <div class="service-item-inner box">
                <div class="row align-items-center">
                    <div class="col-md-4">
                       
                            <img src="images/uiux.png"  class="service-img">
                        
                    </div>
                    <div class="col-md-8">
                        <h4 style="margin-top: 15px; color: #f8c617;">Ei Quezza Mobile App </h4>
                        <p>Ei Quezza Mobile App for the Tourism and Hospitality industry in Sri Lanka, crafted using the
                             power of Figma! This innovative UI/UX design project focuses on enhancing the travel 
                             experience by offering a seamless and user-friendly platform for local and foreign travelers.
                             The app and website offer travelers services like accommodation, dining, travel planning,
                              and event arrangements.
                </div>
            </div>
        </div>
    </div>
        <!-- =====Services item end====== -->

         <!-- =====Services item start====== -->
        <div class="service-item padd-15">
            <div class="service-item-inner box">
                <div class="row align-items-center">
                    <div class="col-md-4">
                       
                            <img src="images/Vitacam.png"  class="service-img">
                        
                    </div>
                    <div class="col-md-8">
                        <h4 style="margin-top: 15px; color: #f8c617;">VitaCam</h4>
                        <p>This is an ongoing project, developed to identify vitamin deficiency by using image processing machine learning model.It includes features like Treatement recommandation and detail about vitamin deficiency. </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- =====Services item end====== -->
        </div>
    </div>
</section>
<!-- ======services Section end====== -->

                        <!-- Volunteering -->
                         <section id="Volunteering">

                        <div class="section-title padd-15">
                            <h2>Volunteering</h2>
                           </div> 
                        
<div class="volunteer-experience-grid">

    <!-- Box 1 -->
    <div class="experience-box">
        <div class="slideshow-container">
            <div class="slides">
                <img src="images/sipmansal1.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/sipmansal2.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/sipmansal3.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/sipmansal4.jpeg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/sipmansal5.jpeg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/sipmansal6.jpeg" style="width:100%">
            </div>
           
            
        </div>
        <div class="description">
            <p><strong>Sipmansala Seminar 2023</strong></p>
            <p>I worked as the<b> Maths Teacher</b></p>
        </div>
    </div>

    <!-- Box 2 -->
    <div class="experience-box">
        <div class="slideshow-container">
            <div class="slides">
                <img src="images/Aurelia7.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/Aurelia2.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/Aurelia3.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/Aurelia4.jpg" style="width:100%">
            </div>
        </div>
        <div class="description">
            <p><strong>Aurelia V1.0</strong></p>
            <p>I served as the<b> Program Team Member</b></p>

        </div>
    </div>

    
    <!-- Box 3 -->
    <div class="experience-box">
        <div class="slideshow-container">
            
            <div class="slides">
                <img src="images/INSL1.jpg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/INSL2.jpeg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/INSL3.jpeg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/INSL4.jpeg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/INSL5.jpeg" style="width:100%">
            </div>
            <div class="slides">
                <img src="images/Team.jpg" style="width:100%">
            </div>
            


        </div>
        <div class="description">
            <p><strong>INSL 2024</strong></p>
            <p> I am worked as<b> Secretary Team  Lead</b>  for Sabaragamuwa Province Competition </p>
        </div>
    </div>

    <!-- Box 4 -->
    <div class="experience-box">
        <div class="slideshow-container">
            <div class="slides">
                <img src="images/Volunteer_Of_month.jpg" style="width:100%">
            </div>
        </div>
        <div class="description">
            <p><strong>Volunteer Of the Month</strong></p>
            <p>I recognizes as the volunteer of the month for November By IEEE Student Branch SUSL.</p>
        </div>
    </div>

     <!-- Box 5 -->
     
    </section>
    </div>

</div>


                          

  <!-- Certificatins-->
  <section id="Certifications">

<div class="section-title padd-15">
        <h2>Certifications</h2>
       </div> 
    
<div class="volunteer-experience-grid">

<!-- Box 1 -->
<div class="experience-box">
<img src="images/Certificate1.png" style="width:100%">
</div>

<!-- Box 2 -->
<div class="experience-box">
    <img src="images/Certificate3.jpg" style="width:100%">
    </div>

    <!-- Box 3-->
<div class="experience-box">
    <img src="images/Certificate4.png" style="width:100%">
    </div>
 <!-- Box 4 -->
 <div class="experience-box">
    <img src="images/Certificate5.jpg" style="width:100%">
    </div>

    <!-- Box 5 -->
 <div class="experience-box">
    <img src="images/certificate6.png" style="width:100%">
    </div>

</section>
</div>

</div>


      
<!---->



<!-- Certificatins-->
<section id="Winner">

    <div class="section-title padd-15">
            <h2></h2>
           </div> 
        
    <div class="volunteer-experience-grid">
    
    <!-- Box 1 -->
    <div class="experience-box">
    <img src="images/Certificate1.png" style="width:100%">
    </div>
    
    <!-- Box 2 -->
    <div class="experience-box">
        <img src="images/Certificate3.jpg" style="width:100%">
        </div>
    
        <!-- Box 3-->
    <div class="experience-box">
        <img src="images/Certificate4.png" style="width:100%">
        </div>
     <!-- Box 4 -->
     <div class="experience-box">
        <img src="images/Certificate5.jpg" style="width:100%">
        </div>
    
        <!-- Box 5 -->
     <div class="experience-box">
        <img src="images/certificate6.png" style="width:100%">
        </div>
    
    </section>
    </div>
    
    </div>
    
    
          
    <!---->



    <!-- ======contact Section start====== -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact <MEta:refreshe</MEta:refresh></h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Find Me on</h3>
               
                <div class="row">
                    <!-- ===== contact info item start===== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><div class="icon">
                            <a href="https://github.com/lakmali-vishaka" target="_blank">
                                <svg height="24" width="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#f8c617">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.68 7.68 0 0 1 8 4.53c.68.003 1.37.092 2.01.27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                </svg>
                            </a>
                        </div>
                        </div>
                        <h4>github</h4>
                        
                    </div>
                    <!-- ===== contact info item end===== -->
                     <!-- ===== contact info item start===== -->
                     <div class="contact-info-item padd-15">
                        <div class="icon">
            
                            <a href="https://www.linkedin.com/in/vishaka-lakmali/" target="_blank" style="margin-left: 10px;">
                                <svg height="24" width="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#f8c617">
                                    <path d="M1.146 0C.513 0 0 .512 0 1.145v13.71C0 15.487.513 16 1.146 16h13.71c.633 0 1.146-.513 1.146-1.145V1.145C16 .513 15.487 0 14.855 0H1.146zm4.713 6.215h2.192v1.146c.32-.492.88-1.195 2.136-1.195 1.923 0 2.689 1.08 2.689 3.03v3.776h-2.314V9.324c0-.861-.31-1.45-1.084-1.45-.59 0-.94.406-1.095.797-.058.14-.073.332-.073.525v3.745H5.859V6.215h.001zM2.511 2.192a1.28 1.28 0 1 1 0 2.56 1.28 1.28 0 0 1 0-2.56zm-1.156 3.207h2.313v7.385H1.355V5.399z"/>
                                </svg>
                            </a>
                        </div>
                        <h4>Linkedin</h4>
                       
                    </div>
                    <!-- ===== contact info item end===== -->
                     <!-- ===== contact info item start===== -->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>vishakalakmali623@gmail.com</p>
                    </div>
                    <!-- ===== contact info item end===== -->
                     <!-- ===== contact info item start===== -->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-asia"></i></div>
                        <h4>Portfolio</h4>
                        
                    </div>
                    <!-- ===== contact info item end===== -->
                </div>
                
            </section>
        </section>
    <!-- ======contact Section end====== -->

    </div>
   
    <!-- ======Main Content end====== -->
    </div>
    <!-- ======main container end====== -->
    <!-- ======Style Switcher Start====== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>  
        </div>
    </div>
    <!-- ======Style Switcher End====== -->
    <!-- ==========JS Files========== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    
</body>
</html>
